<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Todo list </title>
</head>

<body>
    <nav class="navbar navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand">Navbar</a>
          {% for messages in messages %}
            <div class="alert alert-success text-center" role="alert">
                {{messages}}</div>
            {% endfor %}
          <form class="d-flex">
            {% if login %}
            <a class="navbar-brand" href="{% url 'logout' %}">logout</a>
            {% endif %}
            {% if not login %}
            <a class="navbar-brand" href="{% url 'login' %}">login</a>
            {% endif %}
            
            
          </form>
        </div>
      </nav>

    <div class="container">
        
        <div class="d-grid gap-2 col-6 mx-auto p-4">
            <button class="btn btn-success" type="button">TODO LIST</button>
            
        </div>
        <form class="row g-4" method="post">
            {% csrf_token %}
            <div class="col-sm-5">
                <input type="text" name="title" class="form-control" id="inputPassword2" placeholder="Enter Title"
                    value="{{title}}" required autofocus>
            </div>
            <div class="col-sm-5">
                <input type="text" name="task" class="form-control" id="inputPassword2"
                    placeholder="Enter your new todo" value="{{task}}" required autofocus>
            </div>
            <div class="col-sm-2">
                <div class="text-right ">
                    {% if task %}

                    <button type="submit" class="btn btn-primary mb-3">Update</button>
                    {% else %}

                    <button type="submit" class="btn btn-primary mb-3">Save</button>
                    {% endif %}

                </div>

            </div>
        </form>
        <div class="row">
            {% for text in texts %}
            <div class="col-sm-3 pb-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">{{text.title}}</h4>
                        <p class="card-text ">{{text.task}}</p>
                        <a href="{% url 'update-task' text.id %}" class="btn btn-warning">Edit</a>
                        {{text.date}}
                        <a href="{% url 'delete-task' text.id %}" class="btn btn-danger">Delete</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>